<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Star Wars</title>
  <style>
    .character {
      border-style: solid;
      border-color: black;
      border-width: 1px;
      width: 200px;
      height: 150px;
      float: left;
      margin-bottom: 10px;
      margin-right: 10px;
      align-items: center;
      text-align: center;
    }
    .villain {
      border-style: solid;
      border-color: black;
      border-width: 1px;
      width: 200px;
      height: 150px;
      float: left;
      margin-bottom: 10px;
      margin-right: 10px;
    }
    .hero {
      border-style: solid;
      border-color: black;
      border-width: 1px;
      width: 200px;
      height: 150px;
      float: left;
      margin-bottom: 10px;
      margin-right: 10px;
    }
    h2 {
      clear: all;
    }
    .container {
      width: 100%;
      margin: 0 auto;
    }
    #chosen {
      clear: both;
    }
    #chosenEnemy {
      clear: both;
    }
    .holder {
      margin-bottom: 20px;
      clear: both;
    }
    #placeholder {
      /*background-color: blue;*/
      display: none;
      clear: both;
    }
    .image {
      width: 100px;
      height: 100px;
      float: left;
    }
    span {
      clear: both;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

  <header>
    <h1>Star Wars RPG!</h1>
  </header>

  <div class="container">
      <h1 id="available">Choose Your Character</h1>
    <div class="selection">
      <div class="character" id="yoda">Yoda<br><span class="health1">150</span><img src="yoda.jpg" class="image" alt="yoda"></img></div>
      <div class="character" id="rey">Rey<br><span class="health2">75</span><img src="rey.png" class="image"></div>
      <div class="character" id="vader">Darth Vader<br><span class="health3">125</span><img src="vader.jpg" class = "image"></div>
      <div class="character" id="kylo">Kylo Ren<br><span class="health4">100</span></div>
   </div>

  <div class="holder"><h2>Your Character</h2><span id="chosen"></span></div>
  <div class="holder"><button id='attack'>ATTACK!</button></div>
  <div class="holder" id="chosenEnemy"><h2>Attacker</h2><span></span></div>
  <div class="holder"><span id='info'></span></div>
  <div class="holder"><span id='counterInfo'></span></div>
  <div class="holder" id='AvailEnemies'><h2>Available Enemies</h2></div>
  <div id="placeholder"></div>
  </div>


  <script type="text/javascript">

    var yoda = {
      name : "Yoda",
      health : 150,
      attack : 20,
      counter : 20,
    };

    var rey = {
      name : "Rey",
      health : 75,
      attack : 5,
      counter : 5
    };

    var vader = {
      name : "Darth Vader",
      health : 125,
      attack : 15,
      counter : 25
    };

    var kylo = {
      name : "Kylo Ren",
      health : 100,
      attack : 10,
      counter : 10
    };

    var yourChoice = false;
    var enemyChoice = false;
    var chosenOne;
    var enemy;
    var moreEnemies = "Enemies available to attack";
    var pickEnemy = "Choose your opponent";
    var attackPoints;
    var hp;
    var counterAttack;
    var opposingHp;
    var oppenentName;
    var enemiesDefeated = 0;  

    function updateHealth() {
      $('.health1').text(yoda.health);
      $('.health2').text(rey.health);
      $('.health3').text(vader.health);
      $('.health4').text(kylo.health);
    }


$( document ).ready(function() {

    // Yoda selected
    $("#yoda").on('click', function() {
     if (yourChoice === false) {
        $('#yoda').removeClass('character').addClass("hero");
        $('#chosen').append($(this));
        chosenOne = yoda;
        attackPoints = chosenOne.attack;
        hp = chosenOne.health;
        yourChoice = true;
        moveToEnemies();
      }
      else {
        if (chosenOne === yoda) {
            alert("Pick new Enemy");
            return;
          }
        $('#chosenEnemy').empty();
        $('#chosenEnemy').append($(this));
        $('#yoda').removeClass('character').addClass('villain');
        enemy = yoda;
        oppenentName = enemy.name;
        counterAttack = enemy.counter;
        opposingHp = enemy.health;
        enemyChoice = true;
      }
    });

    //Rey selected
    $("#rey").on('click', function() {
      if (yourChoice === false) {
        $('#rey').removeClass('character').addClass("hero");
        $('#chosen').append($(this));
        chosenOne = rey;
        attackPoints = chosenOne.attack;
        hp = chosenOne.health;
        yourChoice = true;
        moveToEnemies();
      }
      else {
        if (chosenOne === rey) {
            alert("Pick new Enemy");
            return;
          }
        $('#chosenEnemy').empty();
        $('#chosenEnemy').append($(this));
        $('#rey').removeClass('character').addClass('villain');
        enemy = rey;
        oppenentName = enemy.name;
        counterAttack = enemy.counter;
        opposingHp = enemy.health;
        enemyChoice = true;
      }
    });

    //Darth Vader selected
    $("#vader").on('click', function() {
       if (yourChoice === false) {
          $('#vader').removeClass('character').addClass("hero");
          $('#chosen').append($(this));
          chosenOne = vader;
          attackPoints = chosenOne.attack;
          hp = chosenOne.health;
          yourChoice = true;
          moveToEnemies();
        }
        else {
          if (chosenOne === vader) {
            alert("Pick new Enemy");
            return;
          }
          $('#chosenEnemy').empty();
          $('#chosenEnemy').append($(this));
          $('#vader').removeClass('character').addClass('villain');
          enemy = vader;
          oppenentName = enemy.name;
          counterAttack = enemy.counter;
          opposingHp = enemy.health;
          enemyChoice = true;
        }
      });

    //kylo Ren selected
    $("#kylo").on('click', function() {
       if (yourChoice === false) {
          $('#kylo').removeClass('character').addClass("hero");
          $('#chosen').append($(this));
          chosenOne = kylo;
          attackPoints = chosenOne.attack;
          hp = chosenOne.health;
          yourChoice = true;
          moveToEnemies();
        }
        else {
          if (chosenOne === kylo) {
            alert("Pick new Enemy");
            return;
          }
          $('#chosenEnemy').empty();
          $('#chosenEnemy').append($(this));
          $('#kylo').removeClass('character').addClass('villain');
          enemy = kylo;
          oppenentName = enemy.name;
          counterAttack = enemy.counter;
          opposingHp = enemy.health;
          enemyChoice = true;
        }
      });

  });
  
  // move non-chosen elements to enemies
  function moveToEnemies () {
      if (yourChoice === true) {
        $('.character').appendTo($('#AvailEnemies'));
      }
  }

  function reset() {
    $('#yoda').removeClass('villain hero').addClass('character').appendTo($('.selection'));
    $('#rey').removeClass('villain hero').addClass('character').appendTo($('.selection'));
    $('#vader').removeClass('villain hero').addClass('character').appendTo($('.selection'));
    $('#kylo').removeClass('villain hero').addClass('character').appendTo($('.selection'));
    $('#info').empty();
    $('#counterInfo').empty();
    $('#chosenEnemy').empty();
    var enemyChoice = false;
    yoda.health = 150;
    rey.health = 75;
    vader.health = 125;
    kylo.health = 100;
    updateHealth();


  }

  function becomeFalse() {
      yourChoice = false; 
  }

  //Attack Button Function
  $('#attack').on('click', function() {

    if (hp > 0) {
      opposingHp = opposingHp - attackPoints;
      hp = hp - counterAttack;
      $('#info').text("You attacked with " + attackPoints + " power");
      $('#counterInfo').text(enemy.name + " counter attacked with " + enemy.counter + " power");
      attackPoints = attackPoints + chosenOne.attack;
      chosenOne.health = hp;
      enemy.health = opposingHp;
      updateHealth();

      if (hp <= 0) {
        alert("Game Over");
      }
      else if (opposingHp <= 0) {
        $('.villain').appendTo('#placeholder');
       // $('#chosenEnemy').hide();
        $('#info').text("You have defeated " + oppenentName + "! Pick new Enemy");
        $('#counterInfo').empty();
        enemyChoice = false;
        opposingHp = opposingHp;
        enemiesDefeated++;
        if (enemiesDefeated >= 3) {
          $('#info').empty();
          $('#chosenEnemy').text("Congrats! You have defeated all the Enemies. You are victorious!");
          reset();
          becomeFalse();
  
        }
      }
    }
  });

  </script>
</body>
</html>
